Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.044 seconds

Write 36828 bytes to flash (144 pages)
[                              ] 0% (0/144 pages)[==                            ] 9% (14/144 pages)[=====                         ] 19% (28/144 pages)[========                      ] 29% (42/144 pages)[===========                   ] 38% (56/144 pages)[==============                ] 48% (70/144 pages)[=================             ] 58% (84/144 pages)[====================          ] 68% (98/144 pages)[=======================       ] 77% (112/144 pages)[==========================    ] 87% (126/144 pages)[============================= ] 97% (140/144 pages)[==============================] 100% (144/144 pages)
done in 7.077 seconds

Verify 36828 bytes of flash
[                              ] 0% (0/144 pages)[==                            ] 9% (14/144 pages)[=====                         ] 19% (28/144 pages)[========                      ] 29% (42/144 pages)[===========                   ] 38% (56/144 pages)[==============                ] 48% (70/144 pages)[=================             ] 58% (84/144 pages)[====================          ] 68% (98/144 pages)[=======================       ] 77% (112/144 pages)[==========================    ] 87% (126/144 pages)[============================= ] 97% (140/144 pages)[==============================] 100% (144/144 pages)
Verify successful
done in 6.552 seconds
Set boot flash true
CPU reset.
