Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.045 seconds

Write 44380 bytes to flash (174 pages)
[                              ] 0% (0/174 pages)[==                            ] 9% (17/174 pages)[=====                         ] 19% (34/174 pages)[========                      ] 29% (51/174 pages)[===========                   ] 39% (68/174 pages)[==============                ] 48% (85/174 pages)[=================             ] 58% (102/174 pages)[====================          ] 68% (119/174 pages)[=======================       ] 78% (136/174 pages)[==========================    ] 87% (153/174 pages)[============================= ] 97% (170/174 pages)[==============================] 100% (174/174 pages)
done in 8.538 seconds

Verify 44380 bytes of flash
[                              ] 0% (0/174 pages)[==                            ] 9% (17/174 pages)[=====                         ] 19% (34/174 pages)[========                      ] 29% (51/174 pages)[===========                   ] 39% (68/174 pages)[==============                ] 48% (85/174 pages)[=================             ] 58% (102/174 pages)[====================          ] 68% (119/174 pages)[=======================       ] 78% (136/174 pages)[==========================    ] 87% (153/174 pages)[============================= ] 97% (170/174 pages)[==============================] 100% (174/174 pages)
Verify successful
done in 7.899 seconds
Set boot flash true
CPU reset.
