Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.039 seconds

Write 37372 bytes to flash (146 pages)
[                              ] 0% (0/146 pages)[==                            ] 9% (14/146 pages)[=====                         ] 19% (28/146 pages)[========                      ] 28% (42/146 pages)[===========                   ] 38% (56/146 pages)[==============                ] 47% (70/146 pages)[=================             ] 57% (84/146 pages)[====================          ] 67% (98/146 pages)[=======================       ] 76% (112/146 pages)[=========================     ] 86% (126/146 pages)[============================  ] 95% (140/146 pages)[==============================] 100% (146/146 pages)
done in 7.176 seconds

Verify 37372 bytes of flash
[                              ] 0% (0/146 pages)[==                            ] 9% (14/146 pages)[=====                         ] 19% (28/146 pages)[========                      ] 28% (42/146 pages)[===========                   ] 38% (56/146 pages)[==============                ] 47% (70/146 pages)[=================             ] 57% (84/146 pages)[====================          ] 67% (98/146 pages)[=======================       ] 76% (112/146 pages)[=========================     ] 86% (126/146 pages)[============================  ] 95% (140/146 pages)[==============================] 100% (146/146 pages)
Verify successful
done in 6.977 seconds
Set boot flash true
CPU reset.
