Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.028 seconds

Write 37388 bytes to flash (147 pages)
[                              ] 0% (0/147 pages)[==                            ] 9% (14/147 pages)[=====                         ] 19% (28/147 pages)[========                      ] 28% (42/147 pages)[===========                   ] 38% (56/147 pages)[==============                ] 47% (70/147 pages)[=================             ] 57% (84/147 pages)[====================          ] 66% (98/147 pages)[======================        ] 76% (112/147 pages)[=========================     ] 85% (126/147 pages)[============================  ] 95% (140/147 pages)[==============================] 100% (147/147 pages)
done in 7.217 seconds

Verify 37388 bytes of flash
[                              ] 0% (0/147 pages)[==                            ] 9% (14/147 pages)[=====                         ] 19% (28/147 pages)[========                      ] 28% (42/147 pages)[===========                   ] 38% (56/147 pages)[==============                ] 47% (70/147 pages)[=================             ] 57% (84/147 pages)[====================          ] 66% (98/147 pages)[======================        ] 76% (112/147 pages)[=========================     ] 85% (126/147 pages)[============================  ] 95% (140/147 pages)[==============================] 100% (147/147 pages)
Verify successful
done in 6.957 seconds
Set boot flash true
CPU reset.
