Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.028 seconds

Write 47500 bytes to flash (186 pages)
[                              ] 0% (0/186 pages)[==                            ] 9% (18/186 pages)[=====                         ] 19% (36/186 pages)[========                      ] 29% (54/186 pages)[===========                   ] 38% (72/186 pages)[==============                ] 48% (90/186 pages)[=================             ] 58% (108/186 pages)[====================          ] 67% (126/186 pages)[=======================       ] 77% (144/186 pages)[==========================    ] 87% (162/186 pages)[============================= ] 96% (180/186 pages)[==============================] 100% (186/186 pages)
done in 9.140 seconds

Verify 47500 bytes of flash
[                              ] 0% (0/186 pages)[==                            ] 9% (18/186 pages)[=====                         ] 19% (36/186 pages)[========                      ] 29% (54/186 pages)[===========                   ] 38% (72/186 pages)[==============                ] 48% (90/186 pages)[=================             ] 58% (108/186 pages)[====================          ] 67% (126/186 pages)[=======================       ] 77% (144/186 pages)[==========================    ] 87% (162/186 pages)[============================= ] 96% (180/186 pages)[==============================] 100% (186/186 pages)
Verify successful
done in 8.441 seconds
Set boot flash true
CPU reset.
