Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.044 seconds

Write 36132 bytes to flash (142 pages)
[                              ] 0% (0/142 pages)[==                            ] 9% (14/142 pages)[=====                         ] 19% (28/142 pages)[========                      ] 29% (42/142 pages)[===========                   ] 39% (56/142 pages)[==============                ] 49% (70/142 pages)[=================             ] 59% (84/142 pages)[====================          ] 69% (98/142 pages)[=======================       ] 78% (112/142 pages)[==========================    ] 88% (126/142 pages)[============================= ] 98% (140/142 pages)[==============================] 100% (142/142 pages)
done in 6.976 seconds

Verify 36132 bytes of flash
[                              ] 0% (0/142 pages)[==                            ] 9% (14/142 pages)[=====                         ] 19% (28/142 pages)[========                      ] 29% (42/142 pages)[===========                   ] 39% (56/142 pages)[==============                ] 49% (70/142 pages)[=================             ] 59% (84/142 pages)[====================          ] 69% (98/142 pages)[=======================       ] 78% (112/142 pages)[==========================    ] 88% (126/142 pages)[============================= ] 98% (140/142 pages)[==============================] 100% (142/142 pages)
Verify successful
done in 6.621 seconds
Set boot flash true
CPU reset.
