Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.044 seconds

Write 44124 bytes to flash (173 pages)
[                              ] 0% (0/173 pages)[==                            ] 9% (17/173 pages)[=====                         ] 19% (34/173 pages)[========                      ] 29% (51/173 pages)[===========                   ] 39% (68/173 pages)[==============                ] 49% (85/173 pages)[=================             ] 58% (102/173 pages)[====================          ] 68% (119/173 pages)[=======================       ] 78% (136/173 pages)[==========================    ] 88% (153/173 pages)[============================= ] 98% (170/173 pages)[==============================] 100% (173/173 pages)
done in 8.494 seconds

Verify 44124 bytes of flash
[                              ] 0% (0/173 pages)[==                            ] 9% (17/173 pages)[=====                         ] 19% (34/173 pages)[========                      ] 29% (51/173 pages)[===========                   ] 39% (68/173 pages)[==============                ] 49% (85/173 pages)[=================             ] 58% (102/173 pages)[====================          ] 68% (119/173 pages)[=======================       ] 78% (136/173 pages)[==========================    ] 88% (153/173 pages)[============================= ] 98% (170/173 pages)[==============================] 100% (173/173 pages)
Verify successful
done in 8.226 seconds
Set boot flash true
CPU reset.
