Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.040 seconds

Write 41084 bytes to flash (161 pages)
[                              ] 0% (0/161 pages)[==                            ] 9% (16/161 pages)[=====                         ] 19% (32/161 pages)[========                      ] 29% (48/161 pages)[===========                   ] 39% (64/161 pages)[==============                ] 49% (80/161 pages)[=================             ] 59% (96/161 pages)[====================          ] 69% (112/161 pages)[=======================       ] 79% (128/161 pages)[==========================    ] 89% (144/161 pages)[============================= ] 99% (160/161 pages)[==============================] 100% (161/161 pages)
done in 7.901 seconds

Verify 41084 bytes of flash
[                              ] 0% (0/161 pages)[==                            ] 9% (16/161 pages)[=====                         ] 19% (32/161 pages)[========                      ] 29% (48/161 pages)[===========                   ] 39% (64/161 pages)[==============                ] 49% (80/161 pages)[=================             ] 59% (96/161 pages)[====================          ] 69% (112/161 pages)[=======================       ] 79% (128/161 pages)[==========================    ] 89% (144/161 pages)[============================= ] 99% (160/161 pages)[==============================] 100% (161/161 pages)
Verify successful
done in 7.695 seconds
Set boot flash true
CPU reset.
