Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.045 seconds

Write 42444 bytes to flash (166 pages)
[                              ] 0% (0/166 pages)[==                            ] 9% (16/166 pages)[=====                         ] 19% (32/166 pages)[========                      ] 28% (48/166 pages)[===========                   ] 38% (64/166 pages)[==============                ] 48% (80/166 pages)[=================             ] 57% (96/166 pages)[====================          ] 67% (112/166 pages)[=======================       ] 77% (128/166 pages)[==========================    ] 86% (144/166 pages)[============================  ] 96% (160/166 pages)[==============================] 100% (166/166 pages)
done in 8.162 seconds

Verify 42444 bytes of flash
[                              ] 0% (0/166 pages)[==                            ] 9% (16/166 pages)[=====                         ] 19% (32/166 pages)[========                      ] 28% (48/166 pages)[===========                   ] 38% (64/166 pages)[==============                ] 48% (80/166 pages)[=================             ] 57% (96/166 pages)[====================          ] 67% (112/166 pages)[=======================       ] 77% (128/166 pages)[==========================    ] 86% (144/166 pages)[============================  ] 96% (160/166 pages)[==============================] 100% (166/166 pages)
Verify successful
done in 7.891 seconds
Set boot flash true
CPU reset.
