Atmel SMART device 0x285e0a60 found
Erase flash
done in 0.028 seconds

Write 42556 bytes to flash (167 pages)
[                              ] 0% (0/167 pages)[==                            ] 9% (16/167 pages)[=====                         ] 19% (32/167 pages)[========                      ] 28% (48/167 pages)[===========                   ] 38% (64/167 pages)[==============                ] 47% (80/167 pages)[=================             ] 57% (96/167 pages)[====================          ] 67% (112/167 pages)[======================        ] 76% (128/167 pages)[=========================     ] 86% (144/167 pages)[============================  ] 95% (160/167 pages)[==============================] 100% (167/167 pages)
done in 8.196 seconds

Verify 42556 bytes of flash
[                              ] 0% (0/167 pages)[==                            ] 9% (16/167 pages)[=====                         ] 19% (32/167 pages)[========                      ] 28% (48/167 pages)[===========                   ] 38% (64/167 pages)[==============                ] 47% (80/167 pages)[=================             ] 57% (96/167 pages)[====================          ] 67% (112/167 pages)[======================        ] 76% (128/167 pages)[=========================     ] 86% (144/167 pages)[============================  ] 95% (160/167 pages)[==============================] 100% (167/167 pages)
Verify successful
done in 7.555 seconds
Set boot flash true
CPU reset.
